# 421GroupStatsCalc

./: .gitignore  .travis.yml  GroupCalculator.sln  README.md
Addition/: Adding.cs  Addition.csproj
Addition2/: Adding.cs
Division/: Dividing.cs  Division.csproj
Division2/: Dividing.cs  Division.csproj
InterfaceTests/: AddingTests.cs  DividingTests.cs  InterfaceTests.csproj  MultiplyingTests.cs  SquareRootingTest.cs  SquaringTests.cs  SubtractingTests.cs
MathOperations/: Addition.cs  Division.cs  Multiplication.cs  Roots.cs  Square.cs  Subtraction.cs
Multiplication/: Multiplication.csproj  Multiplying.cs
RandomGen/: RandomGens.cs
RandomTests/: RandomTests.cs  RandomTests.csproj
Square/: Square.csproj  Squaring.cs
SquareRoot/: SquareRooting.cs
Squaring/: Squaring.cs
StatisticsCalculator/: DescriptiveStats.cs  PopulationStats.cs  StatisticsCalculator.csproj  StatsCalc.csproj
StatisticsCalculatorTests/: StatisticsCalculatorTests.csproj  StatsCalcTests.cs
Subtraction/: Subtracting.cs  Subtraction.csproj
basicCalculator/: Class1.cs  basicCalculator.cs  basicCalculator.csproj  basicCalculators.cs
basicCalculatorTests/: basicCalculatorTest.cs  basicCalculatorTests.csproj
