<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addition\Addition.csproj" />
    <ProjectReference Include="..\Division\Division.csproj" />
    <ProjectReference Include="..\MathOperations\MathOperations.csproj" />
    <ProjectReference Include="..\Multiplication\Multiplication.csproj" />
    <ProjectReference Include="..\SquareRoot\SquareRoot.csproj" />
    <ProjectReference Include="..\Square\Square.csproj" />
    <ProjectReference Include="..\Subtraction\Subtraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="basicCalculators.cs" />
  </ItemGroup>
</Project>
