<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addition2\Addition2.csproj" />
    <ProjectReference Include="..\Division2\Division2.csproj" />
    <ProjectReference Include="..\MathOperations\MathOperations.csproj" />
    <ProjectReference Include="..\Multiplication\Multiplication.csproj" />
    <ProjectReference Include="..\SquareRoot\SquareRoot.csproj" />
    <ProjectReference Include="..\Square\Square.csproj" />
    <ProjectReference Include="..\Subtraction\Subtraction.csproj" />
  </ItemGroup>

</Project>
